#-------------------------------------------------------------------------------
# Tensor template
#-------------------------------------------------------------------------------
Tensor = Template("Spheral::GeomTensor", "ExtendGeomTensor.hh")

class_code(Tensor, ".def(other<double>() * self)")

exclude(Tensor.operator["()"])
#exclude(Tensor.dot)
exclude(Tensor.begin)
exclude(Tensor.end)

add_property(Tensor, "xx", "xx", "xx")

set_policy(Tensor.rotationalTransform, return_internal_reference())

#-------------------------------------------------------------------------------
# 1-D
#-------------------------------------------------------------------------------
Tensor1d = Tensor("1", "GeomTensor1d")

add_method(Tensor1d, "Spheral::indexTensor1d")
rename(Tensor1d.indexTensor1d, "__call__")

add_method(Tensor1d, "Spheral::printTensor1d")
rename(Tensor1d.printTensor1d, "__str__")

add_method(Tensor1d, "Spheral::tensorElements1d")
rename(Tensor1d.tensorElements1d, "elements")

#-------------------------------------------------------------------------------
# 2-D
#-------------------------------------------------------------------------------
add_property(Tensor, "xy", "xy", "xy")
add_property(Tensor, "yx", "yx", "yx")
add_property(Tensor, "yy", "yy", "yy")

Tensor2d = Tensor("2", "GeomTensor2d")

add_method(Tensor2d, "Spheral::indexTensor2d")
rename(Tensor2d.indexTensor2d, "__call__")

add_method(Tensor2d, "Spheral::printTensor2d")
rename(Tensor2d.printTensor2d, "__str__")

add_method(Tensor2d, "Spheral::tensorElements2d")
rename(Tensor2d.tensorElements2d, "elements")

#-------------------------------------------------------------------------------
# 3-D
#-------------------------------------------------------------------------------
add_property(Tensor, "xy", "xy", "xy")
add_property(Tensor, "yx", "yx", "yx")
add_property(Tensor, "yy", "yy", "yy")

add_property(Tensor, "xz", "xz", "xz")
add_property(Tensor, "yz", "yz", "yz")
add_property(Tensor, "zx", "zx", "zx")
add_property(Tensor, "zy", "zy", "zy")
add_property(Tensor, "zz", "zz", "zz")

Tensor3d = Tensor("3", "GeomTensor3d")

add_method(Tensor3d, "Spheral::indexTensor3d")
rename(Tensor3d.indexTensor3d, "__call__")

add_method(Tensor3d, "Spheral::printTensor3d")
rename(Tensor3d.printTensor3d, "__str__")

add_method(Tensor3d, "Spheral::tensorElements3d")
rename(Tensor3d.tensorElements3d, "elements")
