#-------------------------------------------------------------------------------
# Tensor template
#-------------------------------------------------------------------------------
x = Template("Spheral::GeomThirdRankTensor", "ExtendGeomThirdRankTensor.hh")
class_code(x, ".def(other<double>() * self)")

exclude(x.operator["()"])
exclude(x.begin)
exclude(x.end)

#-------------------------------------------------------------------------------
# 1-D
#-------------------------------------------------------------------------------
x1d = x("1", "ThirdRankTensor1d")

add_method(x1d, "Spheral::indexGeomThirdRankTensor1d")
rename(x1d.indexGeomThirdRankTensor1d, "__call__")

add_method(x1d, "Spheral::setGeomThirdRankTensor1d")
rename(x1d.setGeomThirdRankTensor1d, "__call__")

add_method(x1d, "Spheral::printGeomThirdRankTensor1d")
rename(x1d.printGeomThirdRankTensor1d, "__str__")

add_method(x1d, "Spheral::thirdRankTensorElements1d")
rename(x1d.thirdRankTensorElements1d, "elements")

#-------------------------------------------------------------------------------
# 2-D
#-------------------------------------------------------------------------------
x2d = x("2", "ThirdRankTensor2d")

add_method(x2d, "Spheral::indexGeomThirdRankTensor2d")
rename(x2d.indexGeomThirdRankTensor2d, "__call__")

add_method(x2d, "Spheral::setGeomThirdRankTensor2d")
rename(x2d.setGeomThirdRankTensor2d, "__call__")

add_method(x2d, "Spheral::printGeomThirdRankTensor2d")
rename(x2d.printGeomThirdRankTensor2d, "__str__")

add_method(x2d, "Spheral::thirdRankTensorElements2d")
rename(x2d.thirdRankTensorElements2d, "elements")

#-------------------------------------------------------------------------------
# 3-D
#-------------------------------------------------------------------------------
x3d = x("3", "ThirdRankTensor3d")

add_method(x3d, "Spheral::indexGeomThirdRankTensor3d")
rename(x3d.indexGeomThirdRankTensor3d, "__call__")

add_method(x3d, "Spheral::setGeomThirdRankTensor3d")
rename(x3d.setGeomThirdRankTensor3d, "__call__")

add_method(x3d, "Spheral::printGeomThirdRankTensor3d")
rename(x3d.printGeomThirdRankTensor3d, "__str__")

add_method(x3d, "Spheral::thirdRankTensorElements3d")
rename(x3d.thirdRankTensorElements3d, "elements")

