Include("ExtendGeomTensor.hh")

#-------------------------------------------------------------------------------
# 1-D Tensor template
#-------------------------------------------------------------------------------
execfile("GeomTensor.pyste")

Tensor1d = Tensor("1 FullTensorType", "GeomTensor1d")

add_method(Tensor1d, "indexTensor1d")
rename(Tensor1d.indexTensor1d, "__call__")

add_method(Tensor1d, "printTensor1d")
rename(Tensor1d.printTensor1d, "__str__")

SymTensor1d = Tensor("1 SymmetricTensorType", "SymGeomTensor1d")

add_method(SymTensor1d, "indexSymTensor1d")
rename(SymTensor1d.indexSymTensor1d, "__call__")

add_method(SymTensor1d, "printSymTensor1d")
rename(SymTensor1d.printSymTensor1d, "__str__")
