##Exported("Spheral::FieldSpace::FieldBase<Spheral::Dim<1> >")
##Exported("Spheral::FieldSpace::FieldBase<Spheral::Dim<2> >")
##Exported("Spheral::FieldSpace::FieldBase<Spheral::Dim<3> >")

#-------------------------------------------------------------------------------
# Excluded operations.
#-------------------------------------------------------------------------------
exclude(Field.operator["()"])
exclude(Field.begin)
exclude(Field.end)
exclude(Field.internalBegin)
exclude(Field.internalEnd)
exclude(Field.ghostBegin)
exclude(Field.ghostEnd)
exclude(Field.resizeFieldInternal)
exclude(Field.resizeFieldGhost)

#-------------------------------------------------------------------------------
# Policies.
#-------------------------------------------------------------------------------
set_policy(Field.nodeListPtr, return_value_policy(reference_existing_object))

#-------------------------------------------------------------------------------
# Make the standard python len() method return the size of the Field.
#-------------------------------------------------------------------------------
rename(Field.size, "__len__")

#-------------------------------------------------------------------------------
# Add iterators to go over useful element sets of the Field.
#-------------------------------------------------------------------------------
#iterator(Field, "__iter__", "begin", "end")

#-------------------------------------------------------------------------------
# Scalar Field
#-------------------------------------------------------------------------------
ScalarField = Field("FieldDim Scalar", "ScalarField" + suffix)

add_method(ScalarField, "getItemScalarField")
add_method(ScalarField, "setItemScalarField")
add_method(ScalarField, "getSliceScalarField")
add_method(ScalarField, "setSliceScalarField")
add_method(ScalarField, "allScalarValues")
add_method(ScalarField, "internalScalarValues")
add_method(ScalarField, "ghostScalarValues")

rename(ScalarField.getItemScalarField, "__getitem__")
rename(ScalarField.setItemScalarField, "__setitem__")
rename(ScalarField.getSliceScalarField, "__getslice__")
rename(ScalarField.setSliceScalarField, "__setslice__")
rename(ScalarField.allScalarValues, "allValues")
rename(ScalarField.internalScalarValues, "internalValues")
rename(ScalarField.ghostScalarValues, "ghostValues")

#-------------------------------------------------------------------------------
# Vector Field
#-------------------------------------------------------------------------------
VectorField = Field("FieldDim Vector", "VectorField" + suffix)

add_method(VectorField, "getItemVectorField")
add_method(VectorField, "setItemVectorField")
add_method(VectorField, "getSliceVectorField")
add_method(VectorField, "setSliceVectorField")
add_method(VectorField, "allVectorValues")
add_method(VectorField, "internalVectorValues")
add_method(VectorField, "ghostVectorValues")

set_policy(VectorField.getItemVectorField,
           return_value_policy(reference_existing_object))

rename(VectorField.getItemVectorField, "__getitem__")
rename(VectorField.setItemVectorField, "__setitem__")
rename(VectorField.getSliceVectorField, "__getslice__")
rename(VectorField.setSliceVectorField, "__setslice__")
rename(VectorField.allVectorValues, "allValues")
rename(VectorField.internalVectorValues, "internalValues")
rename(VectorField.ghostVectorValues, "ghostValues")

exclude(VectorField.sumElements)
exclude(VectorField.min)
exclude(VectorField.max)
exclude(VectorField.localSumElements)
exclude(VectorField.localMin)
exclude(VectorField.localMax)

#-------------------------------------------------------------------------------
# 3-D Vector Field
#-------------------------------------------------------------------------------
Vector3dField = Field("FieldDim Vector3d", "Vector3dField" + suffix)

add_method(Vector3dField, "getItemVector3dField")
add_method(Vector3dField, "setItemVector3dField")
add_method(Vector3dField, "getSliceVector3dField")
add_method(Vector3dField, "setSliceVector3dField")
add_method(Vector3dField, "allVector3dValues")
add_method(Vector3dField, "internalVector3dValues")
add_method(Vector3dField, "ghostVector3dValues")

set_policy(Vector3dField.getItemVector3dField,
           return_value_policy(reference_existing_object))

rename(Vector3dField.getItemVector3dField, "__getitem__")
rename(Vector3dField.setItemVector3dField, "__setitem__")
rename(Vector3dField.getSliceVector3dField, "__getslice__")
rename(Vector3dField.setSliceVector3dField, "__setslice__")
rename(Vector3dField.allVector3dValues, "allValues")
rename(Vector3dField.internalVector3dValues, "internalValues")
rename(Vector3dField.ghostVector3dValues, "ghostValues")

exclude(Vector3dField.sumElements)
exclude(Vector3dField.min)
exclude(Vector3dField.max)
exclude(Vector3dField.localSumElements)
exclude(Vector3dField.localMin)
exclude(Vector3dField.localMax)

#-------------------------------------------------------------------------------
# Tensor Field
#-------------------------------------------------------------------------------
TensorField = Field("FieldDim Tensor", "TensorField" + suffix)

add_method(TensorField, "getItemTensorField")
add_method(TensorField, "setItemTensorField")
add_method(TensorField, "getSliceTensorField")
add_method(TensorField, "setSliceTensorField")
add_method(TensorField, "allTensorValues")
add_method(TensorField, "internalTensorValues")
add_method(TensorField, "ghostTensorValues")

set_policy(TensorField.getItemTensorField,
           return_value_policy(reference_existing_object))

rename(TensorField.getItemTensorField, "__getitem__")
rename(TensorField.setItemTensorField, "__setitem__")
rename(TensorField.getSliceTensorField, "__getslice__")
rename(TensorField.setSliceTensorField, "__setslice__")
rename(TensorField.allTensorValues, "allValues")
rename(TensorField.internalTensorValues, "internalValues")
rename(TensorField.ghostTensorValues, "ghostValues")

exclude(TensorField.sumElements)
exclude(TensorField.min)
exclude(TensorField.max)
exclude(TensorField.localSumElements)
exclude(TensorField.localMin)
exclude(TensorField.localMax)

#-------------------------------------------------------------------------------
# SymTensor Field
#-------------------------------------------------------------------------------
SymTensorField = Field("FieldDim SymTensor", "SymTensorField" + suffix)

add_method(SymTensorField, "getItemSymTensorField")
add_method(SymTensorField, "setItemSymTensorField")
add_method(SymTensorField, "getSliceSymTensorField")
add_method(SymTensorField, "setSliceSymTensorField")
add_method(SymTensorField, "allSymTensorValues")
add_method(SymTensorField, "internalSymTensorValues")
add_method(SymTensorField, "ghostSymTensorValues")

set_policy(SymTensorField.getItemSymTensorField,
           return_value_policy(reference_existing_object))

rename(SymTensorField.getItemSymTensorField, "__getitem__")
rename(SymTensorField.setItemSymTensorField, "__setitem__")
rename(SymTensorField.getSliceSymTensorField, "__getslice__")
rename(SymTensorField.setSliceSymTensorField, "__setslice__")
rename(SymTensorField.allSymTensorValues, "allValues")
rename(SymTensorField.internalSymTensorValues, "internalValues")
rename(SymTensorField.ghostSymTensorValues, "ghostValues")

exclude(SymTensorField.sumElements)
exclude(SymTensorField.min)
exclude(SymTensorField.max)
exclude(SymTensorField.localSumElements)
exclude(SymTensorField.localMin)
exclude(SymTensorField.localMax)

#-------------------------------------------------------------------------------
# ThirdRankTensor Field
#-------------------------------------------------------------------------------
ThirdRankTensorField = Field("FieldDim TRTensor", "ThirdRankTensorField" + suffix)

add_method(ThirdRankTensorField, "getItemThirdRankTensorField")
add_method(ThirdRankTensorField, "setItemThirdRankTensorField")
add_method(ThirdRankTensorField, "getSliceThirdRankTensorField")
add_method(ThirdRankTensorField, "setSliceThirdRankTensorField")
add_method(ThirdRankTensorField, "allThirdRankTensorValues")
add_method(ThirdRankTensorField, "internalThirdRankTensorValues")
add_method(ThirdRankTensorField, "ghostThirdRankTensorValues")

set_policy(ThirdRankTensorField.getItemThirdRankTensorField,
           return_value_policy(reference_existing_object))

rename(ThirdRankTensorField.getItemThirdRankTensorField, "__getitem__")
rename(ThirdRankTensorField.setItemThirdRankTensorField, "__setitem__")
rename(ThirdRankTensorField.getSliceThirdRankTensorField, "__getslice__")
rename(ThirdRankTensorField.setSliceThirdRankTensorField, "__setslice__")
rename(ThirdRankTensorField.allThirdRankTensorValues, "allValues")
rename(ThirdRankTensorField.internalThirdRankTensorValues, "internalValues")
rename(ThirdRankTensorField.ghostThirdRankTensorValues, "ghostValues")

exclude(ThirdRankTensorField.sumElements)
exclude(ThirdRankTensorField.min)
exclude(ThirdRankTensorField.max)
exclude(ThirdRankTensorField.localSumElements)
exclude(ThirdRankTensorField.localMin)
exclude(ThirdRankTensorField.localMax)

#-------------------------------------------------------------------------------
# Integer Field
#-------------------------------------------------------------------------------
IntField = Field("FieldDim int", "IntField" + suffix)

add_method(IntField, "getItemIntField")
add_method(IntField, "setItemIntField")
add_method(IntField, "getSliceIntField")
add_method(IntField, "setSliceIntField")
add_method(IntField, "allIntValues")
add_method(IntField, "internalIntValues")
add_method(IntField, "ghostIntValues")

rename(IntField.getItemIntField, "__getitem__")
rename(IntField.setItemIntField, "__setitem__")
rename(IntField.getSliceIntField, "__getslice__")
rename(IntField.setSliceIntField, "__setslice__")
rename(IntField.allIntValues, "allValues")
rename(IntField.internalIntValues, "internalValues")
rename(IntField.ghostIntValues, "ghostValues")

#-------------------------------------------------------------------------------
# unsigned long long Field
#-------------------------------------------------------------------------------
ULLField = Field("FieldDim ULL", "ULLField" + suffix)

add_method(ULLField, "getItemULLField")
add_method(ULLField, "setItemULLField")
add_method(ULLField, "getSliceULLField")
add_method(ULLField, "setSliceULLField")
add_method(ULLField, "allULLValues")
add_method(ULLField, "internalULLValues")
add_method(ULLField, "ghostULLValues")

rename(ULLField.getItemULLField, "__getitem__")
rename(ULLField.setItemULLField, "__setitem__")
rename(ULLField.getSliceULLField, "__getslice__")
rename(ULLField.setSliceULLField, "__setslice__")
rename(ULLField.allULLValues, "allValues")
rename(ULLField.internalULLValues, "internalValues")
rename(ULLField.ghostULLValues, "ghostValues")

#-------------------------------------------------------------------------------
# vector<double> Field
#-------------------------------------------------------------------------------
VectorDoubleField = Field("FieldDim std::vector<double>", "VectorDoubleField" + suffix)

add_method(VectorDoubleField, "getItemVectorDoubleField")
add_method(VectorDoubleField, "setItemVectorDoubleField")
add_method(VectorDoubleField, "getSliceVectorDoubleField")
add_method(VectorDoubleField, "setSliceVectorDoubleField")
add_method(VectorDoubleField, "allVectorDoubleValues")
add_method(VectorDoubleField, "internalVectorDoubleValues")
add_method(VectorDoubleField, "ghostVectorDoubleValues")

set_policy(VectorDoubleField.getItemVectorDoubleField,
           return_value_policy(reference_existing_object))

rename(VectorDoubleField.getItemVectorDoubleField, "__getitem__")
rename(VectorDoubleField.setItemVectorDoubleField, "__setitem__")
rename(VectorDoubleField.getSliceVectorDoubleField, "__getslice__")
rename(VectorDoubleField.setSliceVectorDoubleField, "__setslice__")
rename(VectorDoubleField.allVectorDoubleValues, "allValues")
rename(VectorDoubleField.internalVectorDoubleValues, "internalValues")
rename(VectorDoubleField.ghostVectorDoubleValues, "ghostValues")

# VectorDoubleField cannot support all the methods of Fields.
exclude(VectorDoubleField.sumElements)
exclude(VectorDoubleField.min)
exclude(VectorDoubleField.max)
exclude(VectorDoubleField.localSumElements)
exclude(VectorDoubleField.localMin)
exclude(VectorDoubleField.localMax)
exclude(VectorDoubleField.string)
exclude(VectorDoubleField.operator["+"])
exclude(VectorDoubleField.operator["-"])
exclude(VectorDoubleField.operator["+="])
exclude(VectorDoubleField.operator["-="])
exclude(VectorDoubleField.operator["*="])
exclude(VectorDoubleField.operator["/"])
exclude(VectorDoubleField.operator["/="])
