start.d		output file
lllevel.d		level file
0.005 0.2		step length,pexp
1.0 0.0 59.0		Omega_0,Omega_lambda,redshift
0.03 0.7 50.0	omega_b, h, box length
1		spectrum number
1		power slope
1.0e10		cutoff wave
0 0.229 0.6		normal, smoothing scale, rms
64		grid length
0 4 4 		level_min level_max, level_max_zel
64		particles across
200 6.0e-5		maxits,epsilon
-1.0e6		force_max
0.5 0.5 0.5		offset x,y,z
f		debug
3444 13445 23446 37847 58	idum
f		gauss cut
3		number_masks
0 0 0.5 0.5 0.5 1.0 1.0 1.0
-1 1 0.5 0.5 0.5 0.16 0.16 0.16
-2 1 0.5 0.5 0.5 0.09 0.09 0.09

&&&&&

-1 0.34 0.66 0.34 0.66 0.34 0.66
-2 0.41 0.59 0.41 0.59 0.41 0.59
-1 0.285 0.715 0.285 0.715 0.285 0.715
-2 0.40755 0.59245 0.40755 0.59245 0.40755 0.59245
-3 0.4602465 0.5397535 0.4602465 0.5397535 0.4602465 0.5397535
-4 0.482906 0.517094 0.482906 0.517094 0.482906 0.517094



