#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::BoundarySpace::Boundary<Spheral::Dim<1> >")
Exported("Spheral::BoundarySpace::Boundary<Spheral::Dim<2> >")
Exported("Spheral::BoundarySpace::Boundary<Spheral::Dim<3> >")

db = Template("Spheral::BoundarySpace::DistributedBoundary",
              "ExtendDistributedBoundary.hh")

exclude(db.addNodeList)
exclude(db.exchangeField)

db1d = db("Spheral::Dim<1>", "DistributedBoundary1d")
db2d = db("Spheral::Dim<2>", "DistributedBoundary2d")
db3d = db("Spheral::Dim<3>", "DistributedBoundary3d")
