x = Template("Spheral::PartitionSpace::MortonOrderRedistributeNodes",
             "ExtendMortonOrderRedistribute.hh")
add_property(x, "workBalance", "workBalance", "workBalance")
add_property(x, "localReorderOnly", "localReorderOnly", "localReorderOnly")

# We exclude this only 'cause FieldList<unsigned long> is not wrapped.
exclude(x.computeHashedIndicies)
exclude(x.findUpperKey)

x1d = x("Spheral::Dim<1>", "MortonOrderRedistributeNodes1d")
x2d = x("Spheral::Dim<2>", "MortonOrderRedistributeNodes2d")
x3d = x("Spheral::Dim<3>", "MortonOrderRedistributeNodes3d")
