#===============================================================================
# Generic template
#===============================================================================
x = Template("Spheral::PartitionSpace::NestedGridRedistributeNodes",
             "ExtendNestedGridRedistributeNodes.hh")

#===============================================================================
# Excluded methods.
#===============================================================================
final(x.redistributeNodes)

#===============================================================================
# Attributes.
#===============================================================================
add_property(x, "Hextent", "Hextent", "Hextent")

#===============================================================================
# Instantiations.
#===============================================================================
x1d = x("Spheral::Dim<1>", "NestedGridRedistributeNodes1d")
x2d = x("Spheral::Dim<2>", "NestedGridRedistributeNodes2d")
x3d = x("Spheral::Dim<3>", "NestedGridRedistributeNodes3d")
