#-------------------------------------------------------------------------------
# Externally defined classes.
#-------------------------------------------------------------------------------
Exported("Spheral::PhysicsSpace::Physics<Spheral::Dim<1> >")
Exported("Spheral::PhysicsSpace::Physics<Spheral::Dim<2> >")
Exported("Spheral::PhysicsSpace::Physics<Spheral::Dim<3> >")

Exported("Spheral::PhysicsSpace::GenericHydro<Spheral::Dim<1> >")
Exported("Spheral::PhysicsSpace::GenericHydro<Spheral::Dim<2> >")
Exported("Spheral::PhysicsSpace::GenericHydro<Spheral::Dim<3> >")

#-------------------------------------------------------------------------------
# General template
#-------------------------------------------------------------------------------
hydro = Template("Spheral::PhysicsSpace::Hydro", "ExtendHydro.hh")

#-------------------------------------------------------------------------------
# Excluded methods.
#-------------------------------------------------------------------------------
exclude(hydro.artificialViscosityPtr)

#-------------------------------------------------------------------------------
# Policies.
#-------------------------------------------------------------------------------
set_policy(hydro.artificialViscosity, return_internal_reference())

#-------------------------------------------------------------------------------
# Final (no overrides)
#-------------------------------------------------------------------------------
final(hydro.evaluateDerivatives)
final(hydro.initialize)
final(hydro.finalize)
final(hydro.finalizeDerivatives)
final(hydro.postStateUpdate)
final(hydro.registerState)
final(hydro.registerDerivatives)
final(hydro.applyGhostBoundaries)
final(hydro.enforceBoundaries)
final(hydro.dumpState)
final(hydro.restoreState)

#-------------------------------------------------------------------------------
# Attributes.
#-------------------------------------------------------------------------------
add_property(hydro, "sumForMassDensity", "sumForMassDensity", "sumForMassDensity")
add_property(hydro, "HEvolution", "HEvolution", "HEvolution")
add_property(hydro, "hmin", "hmin", "hmin")
add_property(hydro, "hmax", "hmax", "hmax")
add_property(hydro, "hratiomin", "hratiomin", "hratiomin")
add_property(hydro, "compatibleEnergyEvolution", "compatibleEnergyEvolution", "compatibleEnergyEvolution")
add_property(hydro, "gradhCorrection", "gradhCorrection", "gradhCorrection")
add_property(hydro, "correctVelocityGradient", "correctVelocityGradient", "correctVelocityGradient")
add_property(hydro, "SPHVelocityGradient", "SPHVelocityGradient", "SPHVelocityGradient")
add_property(hydro, "criticalNodesPerSmoothingScale", "criticalNodesPerSmoothingScale", "criticalNodesPerSmoothingScale")
add_property(hydro, "postIterateHCycle", "postIterateHCycle", "postIterateHCycle")
add_property(hydro, "postIterateHMaxIterations", "postIterateHMaxIterations", "postIterateHMaxIterations")
add_property(hydro, "postIterateHtolerance", "postIterateHtolerance", "postIterateHtolerance")
add_property(hydro, "postIterateHnPerh", "postIterateHnPerh", "postIterateHnPerh")
add_property(hydro, "postIterateHsphericalStart", "postIterateHsphericalStart", "postIterateHsphericalStart")

# Leaving these in for backward compatibility -- should be deprecated.
add_property(hydro, "HsmoothMin", "hmin", "hmin")
add_property(hydro, "HsmoothMax", "hmax", "hmax")
add_property(hydro, "HratioMin", "hratiomin", "hratiomin")

#-------------------------------------------------------------------------------
# Instantiations.
#-------------------------------------------------------------------------------
hydro1d = hydro("Spheral::Dim<1>", "Hydro1d")
hydro2d = hydro("Spheral::Dim<2>", "Hydro2d")
hydro3d = hydro("Spheral::Dim<3>", "Hydro3d")
