#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::DataOutput::Restart")

constantYVelocityBoundary = Template("Spheral::BoundarySpace::ConstantYVelocityBoundary",
                                     "ExtendConstantYVelocityBoundary.hh")

exclude(constantYVelocityBoundary.addNodeList)

constantYVelocityBoundary2d = constantYVelocityBoundary("Spheral::Dim<2>", "ConstantYVelocityBoundary2d")
constantYVelocityBoundary3d = constantYVelocityBoundary("Spheral::Dim<3>", "ConstantYVelocityBoundary3d")
