#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::DataOutput::Restart")

constantBoundary = Template("Spheral::BoundarySpace::ConstantBoundary",
                            "ExtendConstantBoundary.hh")

exclude(constantBoundary.addNodeList)

final(constantBoundary.applyGhostBoundary)
final(constantBoundary.enforceBoundary)
final(constantBoundary.setGhostNodes)
final(constantBoundary.updateGhostNodes)
final(constantBoundary.setViolationNodes)
final(constantBoundary.updateViolationNodes)

add_property(constantBoundary, "numConstantNodes", "numConstantNodes")

set_policy(constantBoundary.nodeList, return_internal_reference())

constantBoundary1d = constantBoundary("Spheral::Dim<1>", "ConstantBoundary1d")
constantBoundary2d = constantBoundary("Spheral::Dim<2>", "ConstantBoundary2d")
constantBoundary3d = constantBoundary("Spheral::Dim<3>", "ConstantBoundary3d")
