#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::DataOutput::Restart")

constantZVelocityBoundary = Template("Spheral::BoundarySpace::ConstantZVelocityBoundary",
                                     "ExtendConstantZVelocityBoundary.hh")

exclude(constantZVelocityBoundary.addNodeList)

constantZVelocityBoundary3d = constantZVelocityBoundary("Spheral::Dim<3>", "ConstantZVelocityBoundary3d")
