#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::DataOutput::Restart")

planarBoundary = Template("Spheral::BoundarySpace::PlanarBoundary",
                          "ExtendPlanarBoundary.hh")

exclude(planarBoundary.addNodeList)

final(planarBoundary.enterPlane)
final(planarBoundary.setEnterPlane)
final(planarBoundary.exitPlane)
final(planarBoundary.setExitPlane)

set_policy(planarBoundary.enterPlane, return_internal_reference())
set_policy(planarBoundary.exitPlane, return_internal_reference())

planarBoundary1d = planarBoundary("Spheral::Dim<1>", "PlanarBoundary1d")
planarBoundary2d = planarBoundary("Spheral::Dim<2>", "PlanarBoundary2d")
planarBoundary3d = planarBoundary("Spheral::Dim<3>", "PlanarBoundary3d")
