#-------------------------------------------------------------------------------
# Externally exported classes.
#-------------------------------------------------------------------------------
Exported("Spheral::DataOutput::Restart")

planarBoundary = Template("Spheral::BoundarySpace::PlanarBoundary",
                          "ExtendBoundary.hh")
reflectingBoundary = Template("Spheral::BoundarySpace::ReflectingBoundary",
                              "ExtendReflectingBoundary.hh")

exclude(reflectingBoundary.addNodeList)

final(reflectingBoundary.enterPlane)
final(reflectingBoundary.setEnterPlane)
final(reflectingBoundary.exitPlane)
final(reflectingBoundary.setExitPlane)

set_policy(reflectingBoundary.enterPlane, return_internal_reference())
set_policy(reflectingBoundary.exitPlane, return_internal_reference())
set_policy(reflectingBoundary.reflectOperator, return_internal_reference())

reflectingBoundary1d = reflectingBoundary("Spheral::Dim<1>", "ReflectingBoundary1d")
reflectingBoundary2d = reflectingBoundary("Spheral::Dim<2>", "ReflectingBoundary2d")
reflectingBoundary3d = reflectingBoundary("Spheral::Dim<3>", "ReflectingBoundary3d")
