# -*-makefile-*-
# Restore $(EXTRAFLAGS) to the compile line when possible.
%.d:	%.cc
	@$(SHELL) -ec 'echo "Building dependencies for $(*F).cc"; \
	$(MPICXX) $(DEPFLAG) $(CXXFLAGS) $(EXTRAINCLUDES) -w -c $< > $(*F).u; \
	cat $(*F).u | sed '\''s/\($(*F)\)\.o[ :]*/\1.o $(@F) : /g'\'' > $(@F); \
	rm -f $(*F).u; \
	[ -s $(@F) ] || rm -f $(@F)'

%Bindings.py.d:	%Bindings.py
	@$(SHELL) -ec 'echo "Building dependencies for $*Bindings.py"; \
	echo "PYTHONPKGS are $(PYTHONPKGS)"; \
	env PYTHONPATH="$(srcdir):$(subst $(SPACE),:,$(patsubst %,$(srcdir)/%,$(PYTHONPKGS)))" $(PYTHONEXE) $*Bindings.py $*.C; \
	echo "$*.C $*Bindings.py.d : $(MODPKGS)" > $@; \
	$(MPICXX) $(DEPFLAG) $(INCS) $(EXTRAINCLUDES) $(CXXFLAGS) $(PYOPT) $(EXTRAFLAGS) -I$(srcdir) -c $*.C > $*Bindings.u; \
	cat $*Bindings.u | sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' >> $@; \
	rm -f $*Bindings.u; \
	[ -s $@ ] || rm -f $@'

Spheral%.d:	%MOD.py
	$(eval mod = $(subst MOD,,$(basename $(<F))))
	@$(SHELL) -ec 'echo "Building dependencies for $*MOD.py"'
	@echo "Spheral$(mod).o Spheral$(mod).d : $(mod)MOD.py \\" > $@
	@#@env PYTHONPATH="$(srcdir):$(SPHERALTOP)/Pybind11Wraps:$(subst $(SPACE),:,$(patsubst %,$(SPHERALTOP)/Pybind11Wraps/%,$(PYTHONPKGS))):$(PYLIBDIR)" $(exec_prefix)/bin/sfood --follow --quiet $(srcdir)/$(mod)MOD.py | grep -v '$(libdir)' > Spheral$(mod).pydeps
	@#@env PYTHONPATH="$(SPHERALTOP)/helpers" $(PYTHONEXE) -c "from parse_sfood_deps import *; parse_sfood_deps('Spheral$(mod).pydeps', '$@')"
	@env PYTHONPATH="$(srcdir):$(SPHERALTOP)/Pybind11Wraps:$(subst $(SPACE),:,$(patsubst %,$(SPHERALTOP)/Pybind11Wraps/%,$(PYTHONPKGS))):$(PYLIBDIR)" $(PYTHONEXE) $(SPHERALTOP)/helpers/findmoduledeps.py $(srcdir)/$(mod)MOD.py $(libdir) >> $@
	@env PYTHONPATH="$(srcdir):$(SPHERALTOP)/Pybind11Wraps:$(subst $(SPACE),:,$(patsubst %,$(SPHERALTOP)/Pybind11Wraps/%,$(PYTHONPKGS))):$(PYLIBDIR)" $(PYTHONEXE) -c "from PYB11Generator import *; import $(mod)MOD; PYB11generateModule($(mod)MOD, 'Spheral$(mod)')"
	@($(MPICXX) $(DEPFLAG) $(MPICXXFLAGS) $(INCS) $(EXTRAINCLUDES) -I$(srcdir) $(CXXFLAGS) $(PYOPT) $(EXTRAFLAGS) -c Spheral$(mod).cc | tail -n +2) >> $@
	@rm -f  Spheral$(mod).pydeps Spheral$(mod).cc
	@$(SHELL) -ec '[ -s $@ ] || rm -f $@'

%.d:	%.C
	@$(SHELL) -ec 'echo "Building dependencies for $*.C"; \
	$(MPICXX) $(DEPFLAG) $(INCS) $(EXTRAINCLUDES) $(CXXFLAGS) $(PYOPT) $(EXTRAFLAGS) -I$(srcdir) -c $*.C > $(*F).u; \
	cat $(*F).u | sed '\''s/\($(*F)\)\.o[ :]*/\1.o $(@F) : /g'\'' > $(@F); \
	rm -f $(*F).u; \
	[ -s $(@F) ] || rm -f $(@F)'
