# -*-makefile-*-
%.d:	%.cc
	@$(SHELL) -ec 'echo "Building dependencies for $(*F).cc"; \
	$(MPICXX) $(DEPFLAG) $(CXXFLAGS) $(EXTRAFLAGS) $(EXTRAINCLUDES) -w -c $< > $(*F).u; \
	cat $(*F).u | sed '\''s/\($(*F)\)\.o[ :]*/\1.o $(@F) : /g'\'' > $(@F); \
	rm -f $(*F).u; \
	[ -s $(@F) ] || rm -f $(@F)'

%.py.d:	%.py
	@$(SHELL) -ec 'echo "Building dependencies for $(*F).py"; \
	echo "PYTHONPKGS are $(PYTHONPKGS)"; \
	$(PYTHONEXE) $*.py $(*F).C; \
	echo "$(*F).C $(*F).py.d : $(MODPKGS)" > $(@F); \
	$(MPICXX) $(DEPFLAG) $(INCS) $(EXTRAINCLUDES) $(CXXFLAGS) $(PYOPT) $(EXTRAFLAGS) -I. -c $(*F).C > $(*F).u; \
	cat $(*F).u | sed '\''s/\($(*F)\)\.o[ :]*/\1.o $(@F) : /g'\'' >> $(@F); \
	rm -f $(*F).u; \
	[ -s $(@F) ] || rm -f $(@F)'

%.d:	%.C
	@$(SHELL) -ec 'echo "Building dependencies for $*.C"; \
	$(MPICXX) $(DEPFLAG) $(INCS) $(EXTRAINCLUDES) $(CXXFLAGS) $(PYOPT) $(EXTRAFLAGS) -I. -c $*.C > $(*F).u; \
	cat $(*F).u | sed '\''s/\($(*F)\)\.o[ :]*/\1.o $(@F) : /g'\'' > $(@F); \
	rm -f $(*F).u; \
	[ -s $(@F) ] || rm -f $(@F)'
