declare -a arr=("src/SPH"
                "src/CRKSPH"
		"src/ArtificialViscosity"
		"src/Boundary"
		"src/Damage"
		"src/DataBase"
		"src/Distributed"
		"src/Integrator"
		"src/Kernel"
		"src/Strength"
		"src/SolidMaterial"
		"src/Material"
		"src/Mesh"
		"src/Neighbor"
		"src/Hydro"
		"src/Physics"
		"src/Field"
		"src/FieldOperations"
		"src/NodeList"
		"src/Geometry"
		"src/Utilities")

for d in "${arr[@]}"; do
  if [ -d "$d" ]; then
      ( cd "$d" && ../helpers/inst2d && ../helpers/inst3d )
  fi
done