# -*-makefile-*-
# Spheral++ main makefile
#-------------------------------------------------------------------------------
SPHERALDIR = $(HOME)/spheral/
SRCTOP = $(SPHERALDIR)/src/src
LIBDIR = $(SPHERALDIR)/lib
PYTHONDIR = /usr/include/python2.0
PYTHONLIB = -L/usr/lib/python2.0/config -lpython2.0
PYTHONEXE = /usr/bin/python2.0
BOOSTDIR = $(SPHERALDIR)/boost
HTMLDOCDIR = $(SPHERALDIR)/PythonInterfaceDoc

PYFFLEDIR = $(SRCTOP)/Pyffle
HDFINCDIR = /usr/local/Spheral++/include
HDFLIBDIR = /usr/local/Spheral++/lib

PYTHONDATEFILE = lastpythonmake

OBJS = $(SRCTARGETS:.cc=.o)
BPLOBJS = $(BPLTARGETS:.cc=.o)
PYFFLEOBJS = $(PYFFLETARGETS:.pw=.o)

LIBS = -L$(LIBDIR) #-lboost_python

DEPENDLIBS := $(patsubst %, -l%, $(DEPENDS))

# g++ flags
INCS = $(EXTRAINCLUDES) -I$(PYTHONDIR) -I$(PYTHONDIR)/Include -I$(SRCTOP) -I$(PYFFLEDIR) # -I $(BOOSTDIR) -I $(BOOSTDIR)/boost
CC = mpicc #gcc
CXX = mpiCC #g++
DEPFLAG = -MM
CCFLAGS = -ggdb $(INCS)
##CXXFLAGS = -ftemplate-depth-30 -ggdb -DHAVE_XCPT -DGNUCXX $(INCS)
CXXFLAGS = -O2 -ftemplate-depth-30 -DHAVE_XCPT -DGNUCXX $(INCS) # -DNOASSERT
SHAREDFLAG = -shared

# KCC flags
##INCS = $(EXTRAINCLUDES) -I$(PYTHONDIR) -I$(PYTHONDIR)/Include -I$(SRCTOP) -I$(PYFFLEDIR) -I$(BLITZDIR)
##CC = KCC --c
##CXX = KCC
##DEPFLAG = -M
##CCFLAGS = -g $(INCS)
##CXXFLAGS = +K0 -w --restrict --one_instantiation_per_object -DHAVE_XCPT $(INCS)
##SHAREDFLAG =

#-------------------------------------------------------------------------------
.SUFFIXES:      .hh .cc .o .so Methods.pw Methods.cc Methods.o .d .py

force_build:

%.py:	force_build
	rm -f $(LIBDIR)/$*.py
	cp -f $*.py $(LIBDIR)
	chmod 444 $(LIBDIR)/$*.py
	touch $(PYTHONDATEFILE)

%.d: %.cc
	$(SHELL) -ec '$(CXX) $(DEPFLAG) $(CXXFLAGS) $(EXTRAFLAGS) $< \
	| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
	[ -s $@ ] || rm -f $@'

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(EXTRAFLAGS) -c $< -o $*.o

%Methods.d: %Methods.pw
	rm -f $*Methods.cc
	$(PYTHONEXE) $(PYFFLEDIR)/pyffle.py $*Methods.pw > $*Methods.cc
	$(SHELL) -ec '$(CXX) $(DEPFLAG) $(CXXFLAGS) $(EXTRAFLAGS) $*Methods.cc \
	| sed '\''s/\($*\)\Methods.o[ :]*/\1Methods.o $@ : /g'\'' \
	| sed '\''s/\($*\)\Methods.cc /\1Methods.pw /g'\'' > $@; \
	[ -s $@ ] || rm -f $@'
	rm -f $*Methods.cc

%Methods.cc: %Methods.pw
	rm -f $*Methods.cc
	$(PYTHONEXE) $(PYFFLEDIR)/pyffle.py $*Methods.pw > $*Methods.cc

%Methods.o: %Methods.pw
	rm -f $*Methods.cc
	$(PYTHONEXE) $(PYFFLEDIR)/pyffle.py $*Methods.pw > $*Methods.cc
	$(CXX) $(CXXFLAGS) $(EXTRAFLAGS) -w -c $*Methods.cc -o $*Methods.o
	rm -f $*Methods.cc

.INTERMEDIATE:	Methods.cc

#-------------------------------------------------------------------------------
include $(SRCTOP)/cxxpkglist
PKGLIBS := $(patsubst %, -l%, $(CXXPKGS))

#-------------------------------------------------------------------------------
include $(SRCTARGETS:.cc=.d)
include $(BPLTARGETS:.cc=.d)
include $(PYFFLETARGETS:.pw=.d)

all:	$(PYFFLELIST) $(PYTHONTARGETS) $(LIBTARGET) $(MODTARGET)

$(LIBTARGET): $(OBJS) $(PYFFLEOBJS)
	mkdir -p $(LIBDIR)
	$(CXX) $(CXXFLAGS) $(SHAREDFLAG) $(EXTRAINCLUDES) -o $(LIBTARGET) $(OBJS) $(PYFFLEOBJS) $(LIBS) $(EXTRALIBS) $(DEPENDLIBS)
	cp -f $(LIBTARGET) $(LIBDIR)

$(MODTARGET): $(LIBTARGET) $(BPLOBJS)
	mkdir -p $(LIBDIR)
	$(CXX) $(CXXFLAGS) $(SHAREDFLAG) $(EXTRAINCLUDES) -o $(MODTARGET) $(BPLOBJS) $(LIBS) $(EXTRALIBS) $(LIBTARGET) $(PKGLIBS) $(PKGLIBS) $(PKGLIBS)
	cp -f $(MODTARGET) $(LIBDIR)

$(PYFFLEMODTARGET): $(PYFFLEOBJS) $(PYFFLEMODTARGET)
	mkdir -p $(LIBDIR)
	$(PYTHONEXE) $(PYFFLEDIR)/pyffle.py -compose $(PKGNAME) $(PYFFLETARGETS)
	$(CC) $(CCFLAGS) -w -c $(PKGNAME)module.c
	$(CXX) $(CXXFLAGS) $(SHAREDFLAG) $(EXTRAINCLUDES) -o $(PYFFLEMODTARGET) $(PKGNAME)module.o $(PYFFLEOBJS) $(LIBS) $(EXTRALIBS) $(PKGLIBS) $(PKGLIBS) $(PKGLIBS) -lPyffle
	rm -fr $(PKGNAME)module.o
	cp -f $(PYFFLEMODTARGET) $(LIBDIR)

$(LINKLIST):	$(OBJS)
	rm -fr $(LINKLIST)
	$(PYTHONEXE) $(SRCTOP)/helpers/prepend_dir.py -c "prepend('$(LIBTARGET)', '$(PKGDIR)')" > $(LINKLIST)

$(PYFFLELIST):	force_build 
	rm -fr $(PYFFLELIST)
	$(PYTHONEXE) $(SRCTOP)/helpers/prepend_dir.py -c "prepend('$(PYFFLETARGETS)', '')" > $(PYFFLELIST)
#	$(PYTHONEXE) $(SRCTOP)/helpers/prepend_dir.py -c "prepend('$(PYFFLETARGETS)', '$(PKGDIR)')" > $(PYFFLELIST)
#	cat $(PYFFLELIST) >> ../$(PYFFLELIST)

pyffledocs:  $(PYFFLETARGETS)
	$(PYTHONEXE) $(PYFFLEDIR)/pyffle.py -html $(PYFFLETARGETS)
	mkdir -p $(HTMLDOCDIR)
	cp -f *.html $(HTMLDOCDIR)
	rm -f *.html

$(PYTHONTARGETS):	$(PYTHONDATEFILE)

$(PYTHONDATEFILE):

clean:
	rm -fr $(LIBTARGET) $(OBJS) $(PYFFLEOBJS) $(LINKLIST) $(PYFFLELIST) $(SRCTARGETS:.cc=.d)

spotless:
	make clean
	rm -fr *.o *.d *Methods.cc *~ ti_files

