#-----------------------------------------------------------------------------------------
# The general template defintion.
#-----------------------------------------------------------------------------------------
dataBase = Template("Spheral::DataBaseSpace::DataBase", "ExtendDataBase.hh")

#-----------------------------------------------------------------------------------------
# Exclude the methods that return raw STL iterators.
#-----------------------------------------------------------------------------------------
exclude(dataBase.nodeListBegin)
exclude(dataBase.nodeListEnd)
exclude(dataBase.fluidNodeListBegin)
exclude(dataBase.fluidNodeListEnd)
exclude(dataBase.fluidNodeListAsNodeListBegin)
exclude(dataBase.fluidNodeListAsNodeListEnd)
## exclude(dataBase.mashNodeListBegin)
## exclude(dataBase.mashNodeListEnd)
## exclude(dataBase.mashNodeListAsNodeListBegin)
## exclude(dataBase.mashNodeListAsNodeListEnd)

#-----------------------------------------------------------------------------------------
# Set policy for stuff returning references.
#-----------------------------------------------------------------------------------------
set_policy(dataBase.nodeListPtrs, return_internal_reference())
set_policy(dataBase.fluidNodeListPtrs, return_internal_reference())
## set_policy(dataBase.mashNodeListPtrs, return_internal_reference())
set_policy(dataBase.connectivityMap, return_internal_reference())

#-----------------------------------------------------------------------------------------
# Expand the default interface with some properties via get/set methods.
#-----------------------------------------------------------------------------------------
add_property(dataBase, "globalMass", "globalMass")
add_property(dataBase, "globalPosition", "globalPosition")
add_property(dataBase, "globalVelocity", "globalVelocity")
add_property(dataBase, "globalHfield", "globalHfield")
add_property(dataBase, "globalWork", "globalWork")

add_property(dataBase, "fluidMass", "fluidMass")
add_property(dataBase, "fluidPosition", "fluidPosition")
add_property(dataBase, "fluidVelocity", "fluidVelocity")
add_property(dataBase, "fluidMassDensity", "fluidMassDensity")
add_property(dataBase, "fluidSpecificThermalEnergy", "fluidSpecificThermalEnergy")
add_property(dataBase, "fluidHfield", "fluidHfield")
add_property(dataBase, "fluidWork", "fluidWork")
add_property(dataBase, "fluidWeight", "fluidWeight")
add_property(dataBase, "fluidOmegaGradh", "fluidOmegaGradh")
add_property(dataBase, "fluidA", "fluidA")
add_property(dataBase, "fluidB", "fluidB")
add_property(dataBase, "fluidGradA", "fluidGradA")
add_property(dataBase, "fluidGradB", "fluidGradB")

add_property(dataBase, "globalDxDt", "globalDxDt")
add_property(dataBase, "globalDvelocityDt", "globalDvelocityDt")
add_property(dataBase, "globalDvelocityDx", "globalDvelocityDx")
add_property(dataBase, "globalDHDt", "globalDHDt")

add_property(dataBase, "fluidDxDt", "fluidDxDt")
add_property(dataBase, "fluidDvelocityDt", "fluidDvelocityDt")
add_property(dataBase, "fluidDvelocityDx", "fluidDvelocityDx")
add_property(dataBase, "fluidDmassDensityDt", "fluidDmassDensityDt")
add_property(dataBase, "fluidDspecificThermalEnergyDt", "fluidDspecificThermalEnergyDt")
add_property(dataBase, "fluidDHDt", "fluidDHDt")
add_property(dataBase, "fluidMassDensitySum", "fluidMassDensitySum")
add_property(dataBase, "fluidMaxViscousPressure", "fluidMaxViscousPressure")
add_property(dataBase, "fluidDomegaGradhDt", "fluidDomegaGradhDt")

## add_property(dataBase, "mashNormalization", "mashNormalization")
## add_property(dataBase, "mashCorrection", "mashCorrection")

add_property(dataBase, "globalNodeExtent", "globalNodeExtent")
add_property(dataBase, "fluidNodeExtent", "fluidNodeExtent")

add_property(dataBase, "globalHinverse", "globalHinverse")
add_property(dataBase, "fluidHinverse", "fluidHinverse")

add_property(dataBase, "fluidPressure", "fluidPressure")
add_property(dataBase, "fluidTemperature", "fluidTemperature")
add_property(dataBase, "fluidSoundSpeed", "fluidSoundSpeed")
add_property(dataBase, "fluidLinearMomentum", "fluidLinearMomentum")

add_property(dataBase, "nDim", "nDim")
add_property(dataBase, "numNodeLists", "numNodeLists")
add_property(dataBase, "numFluidNodeLists", "numFluidNodeLists")
## add_property(dataBase, "numMashNodeLists", "numMashNodeLists")

#-----------------------------------------------------------------------------------------
# 1-D instantiation.
#-----------------------------------------------------------------------------------------
dataBase1d = dataBase("Spheral::Dim<1>", "DataBase1d")

add_method(dataBase1d, "dataBaseNodeLists1d")
add_method(dataBase1d, "dataBaseFluidNodeLists1d")
## add_method(dataBase1d, "dataBaseMashNodeLists1d")
rename(dataBase1d.dataBaseNodeLists1d, "nodeLists")
rename(dataBase1d.dataBaseFluidNodeLists1d, "fluidNodeLists")
## rename(dataBase1d.dataBaseMashNodeLists1d, "mashNodeLists")

add_method(dataBase1d, "newGlobalIntFieldList1d")
add_method(dataBase1d, "newGlobalScalarFieldList1d")
add_method(dataBase1d, "newGlobalVectorFieldList1d")
add_method(dataBase1d, "newGlobalTensorFieldList1d")
add_method(dataBase1d, "newGlobalSymTensorFieldList1d")
rename(dataBase1d.newGlobalIntFieldList1d, "newGlobalIntFieldList")
rename(dataBase1d.newGlobalScalarFieldList1d, "newGlobalScalarFieldList")
rename(dataBase1d.newGlobalVectorFieldList1d, "newGlobalVectorFieldList")
rename(dataBase1d.newGlobalTensorFieldList1d, "newGlobalTensorFieldList")
rename(dataBase1d.newGlobalSymTensorFieldList1d, "newGlobalSymTensorFieldList")

add_method(dataBase1d, "newFluidIntFieldList1d")
add_method(dataBase1d, "newFluidScalarFieldList1d")
add_method(dataBase1d, "newFluidVectorFieldList1d")
add_method(dataBase1d, "newFluidTensorFieldList1d")
add_method(dataBase1d, "newFluidSymTensorFieldList1d")
rename(dataBase1d.newFluidIntFieldList1d, "newFluidIntFieldList")
rename(dataBase1d.newFluidScalarFieldList1d, "newFluidScalarFieldList")
rename(dataBase1d.newFluidVectorFieldList1d, "newFluidVectorFieldList")
rename(dataBase1d.newFluidTensorFieldList1d, "newFluidTensorFieldList")
rename(dataBase1d.newFluidSymTensorFieldList1d, "newFluidSymTensorFieldList")

## add_method(dataBase1d, "newMashScalarFieldList1d")
## add_method(dataBase1d, "newMashVectorFieldList1d")
## add_method(dataBase1d, "newMashTensorFieldList1d")
## add_method(dataBase1d, "newMashSymTensorFieldList1d")
## rename(dataBase1d.newMashScalarFieldList1d, "newMashScalarFieldList")
## rename(dataBase1d.newMashVectorFieldList1d, "newMashVectorFieldList")
## rename(dataBase1d.newMashTensorFieldList1d, "newMashTensorFieldList")
## rename(dataBase1d.newMashSymTensorFieldList1d, "newMashSymTensorFieldList")

add_method(dataBase1d, "resizeGlobalScalarFieldList1d")
add_method(dataBase1d, "resizeGlobalVectorFieldList1d")
add_method(dataBase1d, "resizeGlobalTensorFieldList1d")
add_method(dataBase1d, "resizeGlobalSymTensorFieldList1d")
rename(dataBase1d.resizeGlobalScalarFieldList1d, "resizeGlobalScalarFieldList")
rename(dataBase1d.resizeGlobalVectorFieldList1d, "resizeGlobalVectorFieldList")
rename(dataBase1d.resizeGlobalTensorFieldList1d, "resizeGlobalTensorFieldList")
rename(dataBase1d.resizeGlobalSymTensorFieldList1d, "resizeGlobalSymTensorFieldList")

add_method(dataBase1d, "resizeFluidScalarFieldList1d")
add_method(dataBase1d, "resizeFluidVectorFieldList1d")
add_method(dataBase1d, "resizeFluidTensorFieldList1d")
add_method(dataBase1d, "resizeFluidSymTensorFieldList1d")
rename(dataBase1d.resizeFluidScalarFieldList1d, "resizeFluidScalarFieldList")
rename(dataBase1d.resizeFluidVectorFieldList1d, "resizeFluidVectorFieldList")
rename(dataBase1d.resizeFluidTensorFieldList1d, "resizeFluidTensorFieldList")
rename(dataBase1d.resizeFluidSymTensorFieldList1d, "resizeFluidSymTensorFieldList")

## add_method(dataBase1d, "resizeMashScalarFieldList1d")
## add_method(dataBase1d, "resizeMashVectorFieldList1d")
## add_method(dataBase1d, "resizeMashTensorFieldList1d")
## add_method(dataBase1d, "resizeMashSymTensorFieldList1d")
## rename(dataBase1d.resizeMashScalarFieldList1d, "resizeMashScalarFieldList")
## rename(dataBase1d.resizeMashVectorFieldList1d, "resizeMashVectorFieldList")
## rename(dataBase1d.resizeMashTensorFieldList1d, "resizeMashTensorFieldList")
## rename(dataBase1d.resizeMashSymTensorFieldList1d, "resizeMashSymTensorFieldList")

#-----------------------------------------------------------------------------------------
# 2-D instantiation.
#-----------------------------------------------------------------------------------------
dataBase2d = dataBase("Spheral::Dim<2>", "DataBase2d")

add_method(dataBase2d, "dataBaseNodeLists2d")
add_method(dataBase2d, "dataBaseFluidNodeLists2d")
## add_method(dataBase2d, "dataBaseMashNodeLists2d")
rename(dataBase2d.dataBaseNodeLists2d, "nodeLists")
rename(dataBase2d.dataBaseFluidNodeLists2d, "fluidNodeLists")
## rename(dataBase2d.dataBaseMashNodeLists2d, "mashNodeLists")

add_method(dataBase2d, "newGlobalIntFieldList2d")
add_method(dataBase2d, "newGlobalScalarFieldList2d")
add_method(dataBase2d, "newGlobalVectorFieldList2d")
add_method(dataBase2d, "newGlobalTensorFieldList2d")
add_method(dataBase2d, "newGlobalSymTensorFieldList2d")
rename(dataBase2d.newGlobalIntFieldList2d, "newGlobalIntFieldList")
rename(dataBase2d.newGlobalScalarFieldList2d, "newGlobalScalarFieldList")
rename(dataBase2d.newGlobalVectorFieldList2d, "newGlobalVectorFieldList")
rename(dataBase2d.newGlobalTensorFieldList2d, "newGlobalTensorFieldList")
rename(dataBase2d.newGlobalSymTensorFieldList2d, "newGlobalSymTensorFieldList")

add_method(dataBase2d, "newFluidIntFieldList2d")
add_method(dataBase2d, "newFluidScalarFieldList2d")
add_method(dataBase2d, "newFluidVectorFieldList2d")
add_method(dataBase2d, "newFluidTensorFieldList2d")
add_method(dataBase2d, "newFluidSymTensorFieldList2d")
rename(dataBase2d.newFluidIntFieldList2d, "newFluidIntFieldList")
rename(dataBase2d.newFluidScalarFieldList2d, "newFluidScalarFieldList")
rename(dataBase2d.newFluidVectorFieldList2d, "newFluidVectorFieldList")
rename(dataBase2d.newFluidTensorFieldList2d, "newFluidTensorFieldList")
rename(dataBase2d.newFluidSymTensorFieldList2d, "newFluidSymTensorFieldList")

## add_method(dataBase2d, "newMashScalarFieldList2d")
## add_method(dataBase2d, "newMashVectorFieldList2d")
## add_method(dataBase2d, "newMashTensorFieldList2d")
## add_method(dataBase2d, "newMashSymTensorFieldList2d")
## rename(dataBase2d.newMashScalarFieldList2d, "newMashScalarFieldList")
## rename(dataBase2d.newMashVectorFieldList2d, "newMashVectorFieldList")
## rename(dataBase2d.newMashTensorFieldList2d, "newMashTensorFieldList")
## rename(dataBase2d.newMashSymTensorFieldList2d, "newMashSymTensorFieldList")

add_method(dataBase2d, "resizeGlobalScalarFieldList2d")
add_method(dataBase2d, "resizeGlobalVectorFieldList2d")
add_method(dataBase2d, "resizeGlobalTensorFieldList2d")
add_method(dataBase2d, "resizeGlobalSymTensorFieldList2d")
rename(dataBase2d.resizeGlobalScalarFieldList2d, "resizeGlobalScalarFieldList")
rename(dataBase2d.resizeGlobalVectorFieldList2d, "resizeGlobalVectorFieldList")
rename(dataBase2d.resizeGlobalTensorFieldList2d, "resizeGlobalTensorFieldList")
rename(dataBase2d.resizeGlobalSymTensorFieldList2d, "resizeGlobalSymTensorFieldList")

add_method(dataBase2d, "resizeFluidScalarFieldList2d")
add_method(dataBase2d, "resizeFluidVectorFieldList2d")
add_method(dataBase2d, "resizeFluidTensorFieldList2d")
add_method(dataBase2d, "resizeFluidSymTensorFieldList2d")
rename(dataBase2d.resizeFluidScalarFieldList2d, "resizeFluidScalarFieldList")
rename(dataBase2d.resizeFluidVectorFieldList2d, "resizeFluidVectorFieldList")
rename(dataBase2d.resizeFluidTensorFieldList2d, "resizeFluidTensorFieldList")
rename(dataBase2d.resizeFluidSymTensorFieldList2d, "resizeFluidSymTensorFieldList")

## add_method(dataBase2d, "resizeMashScalarFieldList2d")
## add_method(dataBase2d, "resizeMashVectorFieldList2d")
## add_method(dataBase2d, "resizeMashTensorFieldList2d")
## add_method(dataBase2d, "resizeMashSymTensorFieldList2d")
## rename(dataBase2d.resizeMashScalarFieldList2d, "resizeMashScalarFieldList")
## rename(dataBase2d.resizeMashVectorFieldList2d, "resizeMashVectorFieldList")
## rename(dataBase2d.resizeMashTensorFieldList2d, "resizeMashTensorFieldList")
## rename(dataBase2d.resizeMashSymTensorFieldList2d, "resizeMashSymTensorFieldList")

#-----------------------------------------------------------------------------------------
# 3-D instantiation.
#-----------------------------------------------------------------------------------------
dataBase3d = dataBase("Spheral::Dim<3>", "DataBase3d")

add_method(dataBase3d, "dataBaseNodeLists3d")
add_method(dataBase3d, "dataBaseFluidNodeLists3d")
## add_method(dataBase3d, "dataBaseMashNodeLists3d")
rename(dataBase3d.dataBaseNodeLists3d, "nodeLists")
rename(dataBase3d.dataBaseFluidNodeLists3d, "fluidNodeLists")
## rename(dataBase3d.dataBaseMashNodeLists3d, "mashNodeLists")

add_method(dataBase3d, "newGlobalIntFieldList3d")
add_method(dataBase3d, "newGlobalScalarFieldList3d")
add_method(dataBase3d, "newGlobalVectorFieldList3d")
add_method(dataBase3d, "newGlobalTensorFieldList3d")
add_method(dataBase3d, "newGlobalSymTensorFieldList3d")
rename(dataBase3d.newGlobalIntFieldList3d, "newGlobalIntFieldList")
rename(dataBase3d.newGlobalScalarFieldList3d, "newGlobalScalarFieldList")
rename(dataBase3d.newGlobalVectorFieldList3d, "newGlobalVectorFieldList")
rename(dataBase3d.newGlobalTensorFieldList3d, "newGlobalTensorFieldList")
rename(dataBase3d.newGlobalSymTensorFieldList3d, "newGlobalSymTensorFieldList")

add_method(dataBase3d, "newFluidIntFieldList3d")
add_method(dataBase3d, "newFluidScalarFieldList3d")
add_method(dataBase3d, "newFluidVectorFieldList3d")
add_method(dataBase3d, "newFluidTensorFieldList3d")
add_method(dataBase3d, "newFluidSymTensorFieldList3d")
rename(dataBase3d.newFluidIntFieldList3d, "newFluidIntFieldList")
rename(dataBase3d.newFluidScalarFieldList3d, "newFluidScalarFieldList")
rename(dataBase3d.newFluidVectorFieldList3d, "newFluidVectorFieldList")
rename(dataBase3d.newFluidTensorFieldList3d, "newFluidTensorFieldList")
rename(dataBase3d.newFluidSymTensorFieldList3d, "newFluidSymTensorFieldList")

## add_method(dataBase3d, "newMashScalarFieldList3d")
## add_method(dataBase3d, "newMashVectorFieldList3d")
## add_method(dataBase3d, "newMashTensorFieldList3d")
## add_method(dataBase3d, "newMashSymTensorFieldList3d")
## rename(dataBase3d.newMashScalarFieldList3d, "newMashScalarFieldList")
## rename(dataBase3d.newMashVectorFieldList3d, "newMashVectorFieldList")
## rename(dataBase3d.newMashTensorFieldList3d, "newMashTensorFieldList")
## rename(dataBase3d.newMashSymTensorFieldList3d, "newMashSymTensorFieldList")

add_method(dataBase3d, "resizeGlobalScalarFieldList3d")
add_method(dataBase3d, "resizeGlobalVectorFieldList3d")
add_method(dataBase3d, "resizeGlobalTensorFieldList3d")
add_method(dataBase3d, "resizeGlobalSymTensorFieldList3d")
rename(dataBase3d.resizeGlobalScalarFieldList3d, "resizeGlobalScalarFieldList")
rename(dataBase3d.resizeGlobalVectorFieldList3d, "resizeGlobalVectorFieldList")
rename(dataBase3d.resizeGlobalTensorFieldList3d, "resizeGlobalTensorFieldList")
rename(dataBase3d.resizeGlobalSymTensorFieldList3d, "resizeGlobalSymTensorFieldList")

add_method(dataBase3d, "resizeFluidScalarFieldList3d")
add_method(dataBase3d, "resizeFluidVectorFieldList3d")
add_method(dataBase3d, "resizeFluidTensorFieldList3d")
add_method(dataBase3d, "resizeFluidSymTensorFieldList3d")
rename(dataBase3d.resizeFluidScalarFieldList3d, "resizeFluidScalarFieldList")
rename(dataBase3d.resizeFluidVectorFieldList3d, "resizeFluidVectorFieldList")
rename(dataBase3d.resizeFluidTensorFieldList3d, "resizeFluidTensorFieldList")
rename(dataBase3d.resizeFluidSymTensorFieldList3d, "resizeFluidSymTensorFieldList")

## add_method(dataBase3d, "resizeMashScalarFieldList3d")
## add_method(dataBase3d, "resizeMashVectorFieldList3d")
## add_method(dataBase3d, "resizeMashTensorFieldList3d")
## add_method(dataBase3d, "resizeMashSymTensorFieldList3d")
## rename(dataBase3d.resizeMashScalarFieldList3d, "resizeMashScalarFieldList")
## rename(dataBase3d.resizeMashVectorFieldList3d, "resizeMashVectorFieldList")
## rename(dataBase3d.resizeMashTensorFieldList3d, "resizeMashTensorFieldList")
## rename(dataBase3d.resizeMashSymTensorFieldList3d, "resizeMashSymTensorFieldList")
