#-------------------------------------------------------------------------------
# AllNodeIterator
#-------------------------------------------------------------------------------
AllNodeIterator = Template("Spheral::AllNodeIterator", "ExtendAllNodeIterator.hh")

exclude(AllNodeIterator.nodeListIterator)

final(AllNodeIterator.ensureValidElement)
final(AllNodeIterator.valid)

set_policy(AllNodeIterator.nodeListPtr, return_internal_reference())
set_policy(AllNodeIterator.fluidNodeListPtr, return_internal_reference())

AllNodeIterator1d = AllNodeIterator("Spheral::Dim<1>", "AllNodeIterator1d")
AllNodeIterator2d = AllNodeIterator("Spheral::Dim<2>", "AllNodeIterator2d")
AllNodeIterator3d = AllNodeIterator("Spheral::Dim<3>", "AllNodeIterator3d")
