#-------------------------------------------------------------------------------
# GhostNodeIterator
#-------------------------------------------------------------------------------
GhostNodeIterator = Template("Spheral::GhostNodeIterator",
                             "ExtendGhostNodeIterator.hh")

exclude(GhostNodeIterator.nodeListIterator)

final(GhostNodeIterator.ensureValidElement)
final(GhostNodeIterator.valid)

set_policy(GhostNodeIterator.nodeListPtr, return_internal_reference())
set_policy(GhostNodeIterator.fluidNodeListPtr, return_internal_reference())

GhostNodeIterator1d = GhostNodeIterator("Spheral::Dim<1>", "GhostNodeIterator1d")
GhostNodeIterator2d = GhostNodeIterator("Spheral::Dim<2>", "GhostNodeIterator2d")
GhostNodeIterator3d = GhostNodeIterator("Spheral::Dim<3>", "GhostNodeIterator3d")
