#-------------------------------------------------------------------------------
# MasterNodeIterator
#-------------------------------------------------------------------------------
MasterNodeIterator = Template("Spheral::MasterNodeIterator",
                              "ExtendMasterNodeIterator.hh")

exclude(MasterNodeIterator.nodeListIterator)

final(MasterNodeIterator.ensureValidElement)
final(MasterNodeIterator.valid)

set_policy(MasterNodeIterator.nodeListPtr, return_internal_reference())
set_policy(MasterNodeIterator.fluidNodeListPtr, return_internal_reference())

MasterNodeIterator1d = MasterNodeIterator("Spheral::Dim<1>", "MasterNodeIterator1d")
MasterNodeIterator2d = MasterNodeIterator("Spheral::Dim<2>", "MasterNodeIterator2d")
MasterNodeIterator3d = MasterNodeIterator("Spheral::Dim<3>", "MasterNodeIterator3d")
