#-------------------------------------------------------------------------------
# RefineNodeIterator
#-------------------------------------------------------------------------------
RefineNodeIterator = Template("Spheral::RefineNodeIterator",
                              "ExtendRefineNodeIterator.hh")

exclude(RefineNodeIterator.nodeListIterator)

final(RefineNodeIterator.ensureValidElement)
final(RefineNodeIterator.valid)

set_policy(RefineNodeIterator.nodeListPtr, return_internal_reference())
set_policy(RefineNodeIterator.fluidNodeListPtr, return_internal_reference())

RefineNodeIterator1d = RefineNodeIterator("Spheral::Dim<1>", "RefineNodeIterator1d")
RefineNodeIterator2d = RefineNodeIterator("Spheral::Dim<2>", "RefineNodeIterator2d")
RefineNodeIterator3d = RefineNodeIterator("Spheral::Dim<3>", "RefineNodeIterator3d")
