# MHD class.
Exported("Spheral::PhysicsSpace::Physics<Spheral::Dim<3> >")
MHD = Class("Spheral::MHDSpace::MHD", "WrapMHD.hh")
use_shared_ptr(MHD)

# Exclude the following methods.
#exclude(MHD.initialize)
#exclude(MHD.finalize)
exclude(MHD.applyGhostBoundaries)
exclude(MHD.enforceBoundaries)

# Attributes.
add_property(MHD, "stabilizer", "stabilizer", "stabilizer")
#add_property(MHD, "S0", "S0", None)
#add_property(MHD, "Bext", "Bext", "Bext")
add_property(MHD, "specificThermalEnergyUpdate", "specificThermalEnergyUpdate", "specificThermalEnergyUpdate")
add_property(MHD, "totalSpecificEnergyUpdate", "totalSpecificEnergyUpdate", "totalSpecificEnergyUpdate")
add_property(MHD, "divBCleaner", "divBCleaner", "divBCleaner")

