
@PACKAGE_INIT@

if(NOT SPHERAL_FOUND)
  #----------------------------------------------------------------------------
  # Set user configuration options and features
  #----------------------------------------------------------------------------

  # Language features
  set(SPHERAL_ENABLE_MPI "@ENABLE_MPI@")
  set(SPHERAL_ENABLE_OPENMP "@ENABLE_OPENMP@")
  set(SPHERAL_ENABLE_CUDA "@ENABLE_CUDA@")
  if(NOT axom_DIR)
    set(axom_DIR "@axom_DIR@" CACHE PATH "")
  endif()

  set(SPHERAL_CXX_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")
  set(SPHERAL_CXX_INCLUDE_DIRS "${SPHERAL_CXX_INSTALL_PREFIX}/include")
  if(NOT @ENABLE_CXXONLY@ AND NOT TARGET Python3)
    set(python_DIR "@python_DIR@")
    set(Python_EXECUTABLE ${python_DIR}/bin/python3)
    set(Python3_EXECUTABLE ${python_DIR}/bin/python3)
    find_package(Python3 COMPONENTS Interpreter Development)
    set(PYTHON_EXE ${Python3_EXECUTABLE})
  endif()

  if(NOT TARGET axom)
    find_package(axom REQUIRED QUIET NO_DEFAULT_PATH PATHS ${axom_DIR} ${axom_DIR}/lib ${axom_DIR}/lib/cmake)
  endif()
  include("${SPHERAL_CXX_INSTAL_PREFIX}/lib/cmake/BLTSetupTargets.cmake")
  include("${SPHERAL_CXX_INSTALL_PREFIX}/lib/cmake/spheral_cxx-targets.cmake")

  set_property(TARGET Spheral_CXX
    APPEND PROPERTY
    INTERFACE_INCLUDE_DIRECTORIES ${SPHERAL_CXX_INCLUDE_DIRS})
  set(SPHERAL_FOUND TRUE)
endif()
