A simple format for dumping Spheral++ data for use with Visit.

1.   Any line starting with # is a comment.

2.   A line starting with a ! indicates the description of a following variable.

3.   A new NodeList description begins with a line like
     !NodeList "name" n
     - name is a string naming the NodeList
     - n is the number of nodes in the NodeList

4.   A field description begins with a line
     !Field "name" type n1
     or
     !Field name type n1 n2
     - name is a string naming the Field
     - type describes the type of the elements: one of Scalar, Vector, Tensor, 
       or SymTensor 
     - the succeeding one or two integers describe the dimensions of the element
       type:
       - if type is Scalar or Vector, then there is just one integer describing
         the length of the type (1, 2, or 3)
       - if type is Tensor or SymTensor, then there are two integers describing
         each dimension (2 2 or 3 3 for what I have now)
     - The lines immediately following a !Field line is the list of doubles
       which make up the elements of the Field.  One element per line, with
       the individual doubles for each element space separated on the line.

5.   All Fields must follow the !NodeList declaration that describes the nodes
     the Fields are defined on.  Fields must define the same number of elements
     as are claimed to be in the NodeList.

6.   The first Field immediately following a !NodeList declaration must be the
     position field describing the positions of the Nodes in the NodeList.

7.   All files shall begin with a header, describing the contents.
     - Headers will begin with a line !Header, and end with !EndHeader.
     - Headers will list all NodeLists and Fields in the file (or any files that
       are referred to), using the normal !NodeList and !Field descriptors.
       However, header NodeList descriptions need not list the number of nodes
       in the NodeList.

8.   Parallel runs will have one file per domain, and there will be a root file
     that lists all the individual domain files that make up one viz dump.
     - Such root files will have the header section, which will also be listed
       in each of the individual domain files.
     - Following the header section, a root file file will have a list of the
       domain files, begining with a line like
       !FileList n
       where n is the number of domain files that are listed.
     - Following the !FileList line, each individual domain file will be listed
       on a separate line.
     - All NodeLists will be listed in every domain file (regardless of whether
       they have nodes on the domain in question or not), so some NodeList/Field
       descriptions may have 0 elements.  This implies that the header section
       will be identical in all domain files for a particular viz dump.

9.   In data files, following the header and before listing the data, there will
     be a keyword describing the format of the data:
     - !ASCIIData, indicating that the following data is in ASCII.
     - !BinaryData, indicating that the following data is in binary.

10.  All Spheral data files for Visit will use the suffix ".sv".

Example root file:
--------------------------------------------------------------------------------
# A sample root file, describing and linking together two data files.
!Header
!NodeList "Gas particles"
!Field "position" Vector 3
!Field "mass" Scalar 1
!Field "mass density" Scalar 1
!Field "velocity" Vector 3
!Field "smoothing scale SymTensor 3 3
!NodeList "Dark matter"
!Field "position" Vector 3
!Field "mass" Scalar 1
!Field "potential energy" Scalar 1
!Field "velocity" Vector 3
!EndHeader
!FileList 2
domain0/timedump0001.sv
domain1/timedump0001.sv
--------------------------------------------------------------------------------

Example data file (just one of the two referenced in the root file above):
--------------------------------------------------------------------------------
# A really small data file!
# This example looks like a simple cosmological run, with a single gaseous
# species and a dark matter species.
!Header
!NodeList "Gas particles"
!Field "position" Vector 3
!Field "mass" Scalar 1
!Field "mass density" Scalar 1
!Field "velocity" Vector 3
!Field "smoothing scale SymTensor 3 3
!NodeList "Dark matter"
!Field "position" Vector 3
!Field "mass" Scalar 1
!Field "potential energy" Scalar 1
!Field "velocity" Vector 3
!EndHeader
!ASCIIData
!NodeList "Gas particles" 5
!Field "position" Vector 3
0.0 0.0 0.0
1.0 2.0 0.0
2.0 3.0 0.0
3.0 8.0 0.0
4.0 7.0 0.0
!Field "mass" Scalar 1
1.0
1.0
1.0
1.0
1.0
!Field "mass density" Scalar 1
1e-5
1e-5
1e-5
1e-5
1e-5
!Field "velocity" Vector 3
1.3 0.0 2.3
5.4 2.4 9.2
4.2 5.4 9.2
5.0 9.2 9.4
9.5 2.9 7.3
!Field "smoothing scale" SymTensor 3 3
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 3.0
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 3.0
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 3.0
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 3.0
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 3.0
!NodeList "Dark matter" 8
!Field "position" Vector 3
0.0 1.0 2.0
1.5 2.5 3.0
0.0 4.0 1.0
2.5 9.5 3.2
2.5 29.4 92.0
2.4 5.4 3.2
5.4 2.4 8.2
4.2 56.3 9.9
!Field "mass" Scalar 1
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
!Field "potential energy" Scalar 1
-8.2
-1.4
-9.2 
-0.4
-9.4
-2.4
-4.4
-7.5
!Field "velocity" Vector 3
5.4 92.2 9.4
9.4 9.9 8.2
5.4 8.1 7.4
2.4 3.4 6.7
5.4 92.2 9.4
9.4 9.9 8.2
5.4 8.1 7.4
2.4 3.4 6.7
